#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                    dir ('images') {
                        sh 'ssh root@192.168.1.54 cd /home/vagrant/jenkins/workspace/build_docker_images/images; docker build -t test/someimage:latest .' 
                }
            }
        }
    }   
 }
