#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                    dir ('images') {
                	sh 'docker build -t ci-cd:5000/someimage:latest . '
                }
            }
        }
    }   
 }
