#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM ('* * * * *') } 
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                    dir ('images') {
                        sh 'ssh root@192.168.1.54 cd /home/vagrant/jenkins/workspace/build_docker_images/images; sudo docker build -t andrey874/someimage:test .' 
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push semaev/toolbox:latest
                '''
        }
                  }
    }   
 }
